{
  "name": "graphApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/shared/server.ts"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "apollo-server": "^3.1.2",
    "class-validator": "^0.13.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.6",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
